public class WhereSelectGtProcessed extends java.lang.Object
{
    private static int secretId;

    public void <init>()
    {
        WhereSelectGtProcessed r0, this;

        r0 := @this: WhereSelectGtProcessed;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        java.sql.Statement r0;
        java.sql.PreparedStatement r1, r2, r3;
        int $i1, $i4, param;
        java.util.Iterator r4;
        boolean $z0;
        java.io.PrintStream $r5;
        java.sql.SQLException $r6, r9;
        java.lang.String[] r7;
        Connection r8;
        WhereSelectGtProcessed this;
        util.Row rowLocalr4;

        r7 := @parameter0: java.lang.String[];

     label1:
        r8 = new Connection;

        specialinvoke r8.<Connection: void <init>()>();

        $i1 = <WhereSelectGtProcessed: int secretId>;

        specialinvoke r8.<Connection: void personInsertStatement(int)>($i1);

        param = 1234567;

        specialinvoke r8.<Connection: void personInsertStatement(int)>(param);

        r4 = virtualinvoke r8.<Connection: Iterator<PersonRow> personSelectStatement0()>();

     label2:
        $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r5 = <java.lang.System: java.io.PrintStream out>;

        rowLocalr4 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>();

        $i4 = virtualinvoke rowLocalr4.<util.Row: java.lang.String getParameter(int)>(0);

        virtualinvoke $r5.<java.io.PrintStream: void println(int)>($i4);

        goto label2;

     label3:
        goto label5;

     label4:
        $r6 := @caughtexception;

        r9 = $r6;

        virtualinvoke r9.<java.sql.SQLException: void printStackTrace()>();

     label5:
        return;

        catch java.sql.SQLException from label1 to label3 with label4;
    }

    static void <clinit>()
    {
        WhereSelectGtProcessed this;

        <WhereSelectGtProcessed: int secretId> = 123456;

        return;
    }
}
