class Connection extends java.lang.Object
{
    public VideoTable videoTable;

    public void <init>()
    {
        Connection this;
        VideoTable table0;

        this := @this: Connection;

        specialinvoke this.<java.lang.Object: void <init>()>();

        table0 = new VideoTable;

        specialinvoke table0.<VideoTable: void <init>()>();

        this.<Connection: VideoTable videoTable> = table0;

        return;
    }

    public Iterator<VideoRow> videoSelectStatement()
    {
        Connection thisRef0;
        ArrayList<> tableClass0;
        VideoTable table0;
        Iterator<VideoRow> iterator0;

        thisRef0 := @this: Connection;

        table0 = thisRef0.<Connection: VideoTable videoTable>;

        tableClass0 = table0.<VideoTable: java.util.ArrayList<VideoRow> rows>;

        iterator0 = virtualinvoke tableClass0.<java.util.ArrayList: java.util.Iterator iterator()>();

        return iterator0;
    }
}
