class Connection extends java.lang.Object
{
    public PersonTable personTable;
    public DogTable dogTable;

    public void <init>()
    {
        Connection this;
        PersonTable table0;
        DogTable table1;

        this := @this: Connection;

        specialinvoke this.<java.lang.Object: void <init>()>();

        table0 = new PersonTable;

        specialinvoke table0.<PersonTable: void <init>()>();

        this.<Connection: PersonTable personTable> = table0;

        table1 = new DogTable;

        specialinvoke table1.<DogTable: void <init>()>();

        this.<Connection: DogTable dogTable> = table1;

        return;
    }

    public void personInsertStatement(int, java.lang.String)
    {
        Connection thisRef;
        int parm0;
        java.lang.String parm1;
        PersonRow newRow0;
        LinkedList<> tableClass;
        PersonTable table;

        thisRef := @this: Connection;

        parm0 := @parameter0: int;

        parm1 := @parameter1: java.lang.String;

        newRow0 = new PersonRow;

        specialinvoke newRow0.<PersonRow: void <init>(int,java.lang.String)>(parm0, parm1);

        table = thisRef.<Connection: PersonTable personTable>;

        tableClass = table.<PersonTable: java.util.ArrayList<PersonRow> rows>;

        virtualinvoke tableClass.<java.util.LinkedList: void addLast(java.lang.Object)>(newRow0);

        return;
    }

    public void dogInsertStatement(int, int, java.lang.String)
    {
        Connection thisRef;
        int parm0, parm1;
        java.lang.String parm2;
        DogRow newRow1;
        LinkedList<> tableClass;
        DogTable table;

        thisRef := @this: Connection;

        parm0 := @parameter0: int;

        parm1 := @parameter1: int;

        parm2 := @parameter2: java.lang.String;

        newRow1 = new DogRow;

        specialinvoke newRow1.<DogRow: void <init>(int,int,java.lang.String)>(parm0, parm1, parm2);

        table = thisRef.<Connection: DogTable dogTable>;

        tableClass = table.<DogTable: java.util.ArrayList<DogRow> rows>;

        virtualinvoke tableClass.<java.util.LinkedList: void addLast(java.lang.Object)>(newRow1);

        return;
    }

    public Iterator<PersonRow> personSelectStatement0()
    {
        Connection thisRef0;
        LinkedList<> tableClass0;
        PersonTable table0;
        Iterator<PersonRow> iterator0;

        thisRef0 := @this: Connection;

        table0 = thisRef0.<Connection: PersonTable personTable>;

        tableClass0 = table0.<PersonTable: java.util.ArrayList<PersonRow> rows>;

        iterator0 = virtualinvoke tableClass0.<java.util.LinkedList: java.util.Iterator descendingIterator()>();

        return iterator0;
    }

    public Iterator<DogRow> dogSelectStatement1()
    {
        Connection thisRef1;
        LinkedList<> tableClass1;
        DogTable table1;
        Iterator<DogRow> iterator1;

        thisRef1 := @this: Connection;

        table1 = thisRef1.<Connection: DogTable dogTable>;

        tableClass1 = table1.<DogTable: java.util.ArrayList<DogRow> rows>;

        iterator1 = virtualinvoke tableClass1.<java.util.LinkedList: java.util.Iterator descendingIterator()>();

        return iterator1;
    }

    public Iterator<DogRow> dogSelectStatement2()
    {
        Connection thisRef2;
        LinkedList<> tableClass2;
        DogTable table2;
        Iterator<DogRow> iterator2;

        thisRef2 := @this: Connection;

        table2 = thisRef2.<Connection: DogTable dogTable>;

        tableClass2 = table2.<DogTable: java.util.ArrayList<DogRow> rows>;

        iterator2 = virtualinvoke tableClass2.<java.util.LinkedList: java.util.Iterator descendingIterator()>();

        return iterator2;
    }
}
