public class Scratch extends java.lang.Object
{
    public static java.util.LinkedList theList;
    public static int secretId;
    public static java.lang.String secretName;

    public void <init>()
    {
        Scratch r0;

        r0 := @this: Scratch;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        java.util.LinkedList $r0;
        java.sql.Statement r1;
        java.sql.PreparedStatement r5, r6;
        int $i2;
        java.lang.String $r7, $r12, $r14;
        java.sql.ResultSet r8;
        boolean $z1;
        java.lang.StringBuilder $r9, $r11, $r13;
        java.io.PrintStream $r10;
        java.sql.SQLException $r15, r18;
        java.lang.String[] r16;
        java.sql.Connection r17;

        r16 := @parameter0: java.lang.String[];

     label1:
        $r0 = <Scratch: java.util.LinkedList theList>;

        virtualinvoke $r0.<java.util.LinkedList: boolean add(java.lang.Object)>("asb");

        r17 = staticinvoke <java.sql.DriverManager: java.sql.Connection getConnection(java.lang.String)>("jdbc:sqlite::memory:");

        r1 = interfaceinvoke r17.<java.sql.Connection: java.sql.Statement createStatement()>();

        interfaceinvoke r1.<java.sql.Statement: int executeUpdate(java.lang.String)>("create table person (id integer, name string)");

        interfaceinvoke r1.<java.sql.Statement: int executeUpdate(java.lang.String)>("create table dog (petid integer, age integer , name string)");

        interfaceinvoke r17.<java.sql.Connection: java.sql.PreparedStatement prepareStatement(java.lang.String)>("insert into dog values(?, ?, ?)");

        interfaceinvoke r17.<java.sql.Connection: java.sql.PreparedStatement prepareStatement(java.lang.String)>("select age, name from dog");

        interfaceinvoke r17.<java.sql.Connection: java.sql.PreparedStatement prepareStatement(java.lang.String)>("select * from dog");

        r5 = interfaceinvoke r17.<java.sql.Connection: java.sql.PreparedStatement prepareStatement(java.lang.String)>("insert into person values(?, ?)");

        r6 = interfaceinvoke r17.<java.sql.Connection: java.sql.PreparedStatement prepareStatement(java.lang.String)>("select * from person");

        $i2 = <Scratch: int secretId>;

        interfaceinvoke r5.<java.sql.PreparedStatement: void setInt(int,int)>(1, $i2);

        $r7 = <Scratch: java.lang.String secretName>;

        interfaceinvoke r5.<java.sql.PreparedStatement: void setString(int,java.lang.String)>(2, $r7);

        interfaceinvoke r5.<java.sql.PreparedStatement: int executeUpdate()>();

        r8 = interfaceinvoke r6.<java.sql.PreparedStatement: java.sql.ResultSet executeQuery()>();

     label2:
        $z1 = interfaceinvoke r8.<java.sql.ResultSet: boolean next()>();

        if $z1 == 0 goto label3;

        $r10 = <java.lang.System: java.io.PrintStream out>;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("name = ");

        $r12 = interfaceinvoke r8.<java.sql.ResultSet: java.lang.String getString(java.lang.String)>("name");

        $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r10.<java.io.PrintStream: void println(java.lang.String)>($r14);

        goto label2;

     label3:
        goto label5;

     label4:
        $r15 := @caughtexception;

        r18 = $r15;

     label5:
        return;

        catch java.sql.SQLException from label1 to label3 with label4;
    }

    static void <clinit>()
    {
        java.util.LinkedList $r0;

        $r0 = new java.util.LinkedList;

        specialinvoke $r0.<java.util.LinkedList: void <init>()>();

        <Scratch: java.util.LinkedList theList> = $r0;

        <Scratch: int secretId> = 1;

        <Scratch: java.lang.String secretName> = "Hans";

        return;
    }
}
