public class Scratch extends java.lang.Object
{
    public static int secretId;
    public static java.lang.String secretName;

    public void <init>()
    {
        Scratch r0;

        r0 := @this: Scratch;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        java.sql.Statement r0;
        java.sql.PreparedStatement r4, r5;
        java.lang.String $r6, $r11, $r13;
        java.sql.ResultSet r7;
        boolean $z0;
        java.lang.StringBuilder $r8, $r10, $r12;
        java.io.PrintStream $r9;
        java.sql.SQLException $r14, r17;
        java.lang.String[] r15;
        java.sql.Connection r16;

        r15 := @parameter0: java.lang.String[];

     label1:
        r16 = staticinvoke <java.sql.DriverManager: java.sql.Connection getConnection(java.lang.String)>("jdbc:sqlite::memory:");

        r0 = interfaceinvoke r16.<java.sql.Connection: java.sql.Statement createStatement()>();

        interfaceinvoke r0.<java.sql.Statement: int executeUpdate(java.lang.String)>("create table person (id integer, name string)");

        interfaceinvoke r0.<java.sql.Statement: int executeUpdate(java.lang.String)>("create table dog (petid integer, age integer , name string)");

        interfaceinvoke r16.<java.sql.Connection: java.sql.PreparedStatement prepareStatement(java.lang.String)>("insert into dog values(?, ?, ?)");

        interfaceinvoke r16.<java.sql.Connection: java.sql.PreparedStatement prepareStatement(java.lang.String)>("select age, name from dog");

        interfaceinvoke r16.<java.sql.Connection: java.sql.PreparedStatement prepareStatement(java.lang.String)>("select * from dog");

        r4 = interfaceinvoke r16.<java.sql.Connection: java.sql.PreparedStatement prepareStatement(java.lang.String)>("insert into person values(?, ?)");

        r5 = interfaceinvoke r16.<java.sql.Connection: java.sql.PreparedStatement prepareStatement(java.lang.String)>("select * from person");

        interfaceinvoke r4.<java.sql.PreparedStatement: void setInt(int,int)>(1, 5);

        $r6 = <Scratch: java.lang.String secretName>;

        interfaceinvoke r4.<java.sql.PreparedStatement: void setString(int,java.lang.String)>(2, $r6);

        interfaceinvoke r4.<java.sql.PreparedStatement: int executeUpdate()>();

        r7 = interfaceinvoke r5.<java.sql.PreparedStatement: java.sql.ResultSet executeQuery()>();

     label2:
        $z0 = interfaceinvoke r7.<java.sql.ResultSet: boolean next()>();

        if $z0 == 0 goto label3;

        $r9 = <java.lang.System: java.io.PrintStream out>;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("name = ");

        $r11 = interfaceinvoke r7.<java.sql.ResultSet: java.lang.String getString(java.lang.String)>("name");

        $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r9.<java.io.PrintStream: void println(java.lang.String)>($r13);

        goto label2;

     label3:
        goto label5;

     label4:
        $r14 := @caughtexception;

        r17 = $r14;

     label5:
        return;

        catch java.sql.SQLException from label1 to label3 with label4;
    }

    static void <clinit>()
    {
        <Scratch: int secretId> = 1;

        <Scratch: java.lang.String secretName> = "Hans";

        return;
    }
}
