public class ScratchProcessed extends java.lang.Object
{
    public static java.util.LinkedList theList;
    public static int secretId;
    public static java.lang.String secretName;

    public void <init>()
    {
        ScratchProcessed r0, this;

        r0 := @this: ScratchProcessed;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        java.util.LinkedList $r0;
        java.sql.Statement r1;
        java.sql.PreparedStatement r5, r6;
        int $i2;
        java.lang.String $r7, $r12, $r14;
        java.util.Iterator r8;
        boolean $z1;
        java.lang.StringBuilder $r9, $r11, $r13;
        java.io.PrintStream $r10;
        java.sql.SQLException $r15, r18;
        java.lang.String[] r16;
        java.sql.Connection r17;
        ScratchProcessed this;
        Connection connection;

        r16 := @parameter0: java.lang.String[];

     label1:
        $r7 = <ScratchProcessed: java.lang.String secretName>;

        $i2 = <ScratchProcessed: int secretId>;

        $r0 = <ScratchProcessed: java.util.LinkedList theList>;

        virtualinvoke $r0.<java.util.LinkedList: boolean add(java.lang.Object)>("asb");

        connection = new Connection;

        specialinvoke connection.<Connection: void <init>()>();

        specialinvoke connection.<Connection: void personInsertStatement(int,java.lang.String)>($i2, $r7);

        r8 = virtualinvoke connection.<Connection: Iterator<PersonRow> personSelectStatement()>();

     label2:
        $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label3;

        $r10 = <java.lang.System: java.io.PrintStream out>;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("name = ");

        $r12 = interfaceinvoke r8.<java.sql.ResultSet: java.lang.String getString(java.lang.String)>("name");

        $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r10.<java.io.PrintStream: void println(java.lang.String)>($r14);

        goto label2;

     label3:
        goto label5;

     label4:
        $r15 := @caughtexception;

        r18 = $r15;

     label5:
        return;

        catch java.sql.SQLException from label1 to label3 with label4;
    }

    static void <clinit>()
    {
        java.util.LinkedList $r0;
        ScratchProcessed this;

        $r0 = new java.util.LinkedList;

        specialinvoke $r0.<java.util.LinkedList: void <init>()>();

        <ScratchProcessed: java.lang.String secretName> = "Hans";

        <ScratchProcessed: int secretId> = 1;

        return;
    }
}
