class Connection extends java.lang.Object
{
    public VideoTable videoTable;

    public void <init>()
    {
        Connection this;
        VideoTable table0;

        this := @this: Connection;

        specialinvoke this.<java.lang.Object: void <init>()>();

        table0 = new VideoTable;

        specialinvoke table0.<VideoTable: void <init>()>();

        this.<Connection: VideoTable videoTable> = table0;

        return;
    }

    public void videoInsertStatement(int, java.lang.String, java.lang.String)
    {
        Connection thisRef;
        int parm0;
        java.lang.String parm1, parm2;
        VideoRow newRow0;
        ArrayList<> tableClass;
        VideoTable table;

        thisRef := @this: Connection;

        parm0 := @parameter0: int;

        parm1 := @parameter1: java.lang.String;

        parm2 := @parameter2: java.lang.String;

        newRow0 = new VideoRow;

        specialinvoke newRow0.<VideoRow: void <init>(int,java.lang.String,java.lang.String)>(parm0, parm1, parm2);

        table = thisRef.<Connection: VideoTable videoTable>;

        tableClass = table.<VideoTable: java.util.ArrayList<VideoRow> rows>;

        virtualinvoke tableClass.<java.util.ArrayList: boolean add(java.lang.Object)>(newRow0);

        return;
    }

    public Iterator<VideoRow> videoSelectStatement0()
    {
        Connection thisRef0;
        VideoTable table0;
        ArrayList<> tableClass0;
        Iterator iterator0;

        thisRef0 := @this: Connection;

        table0 = thisRef0.<Connection: VideoTable videoTable>;

        tableClass0 = table0.<VideoTable: java.util.ArrayList<VideoRow> rows>;

        iterator0 = virtualinvoke tableClass0.<java.util.ArrayList: java.util.Iterator iterator()>();

        return iterator0;
    }
}
