public class Manager extends java.lang.Object
{
    private static final java.lang.String PORT;
    private static final java.lang.String HOST;
    private static int secretId;
    private java.sql.Connection c;

    public void <init>()
    {
        Manager r0;
        java.sql.Connection $r1;
        java.lang.Exception $r2, r3;
        java.util.logging.Logger $r4;

        r0 := @this: Manager;

        specialinvoke r0.<java.lang.Object: void <init>()>();

     label1:
        $r1 = staticinvoke <java.sql.DriverManager: java.sql.Connection getConnection(java.lang.String,java.lang.String,java.lang.String)>("jdbc:postgresql://localhost:5432/privacycrashcam", "postgres", "pccdata");

        r0.<Manager: java.sql.Connection c> = $r1;

     label2:
        goto label4;

     label3:
        $r2 := @caughtexception;

        r3 = $r2;

        $r4 = staticinvoke <java.util.logging.Logger: java.util.logging.Logger getGlobal()>();

        virtualinvoke $r4.<java.util.logging.Logger: void warning(java.lang.String)>("Connection to database failed!");

     label4:
        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public boolean write(java.lang.String)
    {
        java.lang.String r0;
        java.io.PrintStream $r1;
        Manager r2;

        r2 := @this: Manager;

        r0 := @parameter0: java.lang.String;

        $r1 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>(r0);

        return 1;
    }

    public boolean saveProcessedVideoAndMeta(int, java.lang.String, java.lang.String)
    {
        Manager r0;
        java.sql.Connection $r1;
        int i0;
        java.lang.String r2, r3;
        java.lang.Exception $r4, r6;
        java.sql.PreparedStatement r5;

        r0 := @this: Manager;

        i0 := @parameter0: int;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

     label1:
        $r1 = r0.<Manager: java.sql.Connection c>;

        r5 = interfaceinvoke $r1.<java.sql.Connection: java.sql.PreparedStatement prepareStatement(java.lang.String)>("insert into video values (?, ?, ?)");

        interfaceinvoke r5.<java.sql.PreparedStatement: void setInt(int,int)>(1, i0);

        interfaceinvoke r5.<java.sql.PreparedStatement: void setString(int,java.lang.String)>(2, r2);

        interfaceinvoke r5.<java.sql.PreparedStatement: void setString(int,java.lang.String)>(3, r3);

        interfaceinvoke r5.<java.sql.PreparedStatement: int executeUpdate()>();

     label2:
        goto label4;

     label3:
        $r4 := @caughtexception;

        r6 = $r4;

        return 1;

     label4:
        return 1;

        catch java.lang.NullPointerException from label1 to label2 with label3;
        catch java.sql.SQLException from label1 to label2 with label3;
    }

    public java.sql.ResultSet getVideoInfo()
    {
        Manager r0;
        java.sql.Connection $r1;
        java.sql.ResultSet r2;
        java.lang.Exception $r3, r6;
        java.util.logging.Logger $r4;
        java.sql.PreparedStatement r5;

        r0 := @this: Manager;

     label1:
        $r1 = r0.<Manager: java.sql.Connection c>;

        r5 = interfaceinvoke $r1.<java.sql.Connection: java.sql.PreparedStatement prepareStatement(java.lang.String)>("select video_name, id from video");

        r2 = interfaceinvoke r5.<java.sql.PreparedStatement: java.sql.ResultSet executeQuery()>();

     label2:
        return r2;

     label3:
        $r3 := @caughtexception;

        r6 = $r3;

        $r4 = staticinvoke <java.util.logging.Logger: java.util.logging.Logger getGlobal()>();

        virtualinvoke $r4.<java.util.logging.Logger: void warning(java.lang.String)>("Select SQL command has not been executed successfully: ");

        return null;

        catch java.lang.NullPointerException from label1 to label2 with label3;
        catch java.sql.SQLException from label1 to label2 with label3;
    }

    public static void main(java.lang.String[])
    {
        Manager $r0, r1;
        java.lang.String[] r2;
        java.lang.String $r3, $r4, $r10, r13;
        int $i0, $i1;
        java.sql.ResultSet r5;
        boolean $z1;
        java.lang.StringBuilder $r6, $r7, $r8, $r9, $r11;
        java.lang.Exception $r12, r14;

        r2 := @parameter0: java.lang.String[];

        $r0 = new Manager;

        specialinvoke $r0.<Manager: void <init>()>();

        r1 = $r0;

        $i0 = <Manager: int secretId>;

        $r4 = r2[0];

        $r3 = r2[1];

        virtualinvoke r1.<Manager: boolean saveProcessedVideoAndMeta(int,java.lang.String,java.lang.String)>($i0, $r4, $r3);

        r5 = virtualinvoke r1.<Manager: java.sql.ResultSet getVideoInfo()>();

     label1:
        $z1 = interfaceinvoke r5.<java.sql.ResultSet: boolean next()>();

        if $z1 == 0 goto label2;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Video ID = ");

        $i1 = interfaceinvoke r5.<java.sql.ResultSet: int getInt(java.lang.String)>("video_id");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", video name = ");

        $r10 = interfaceinvoke r5.<java.sql.ResultSet: java.lang.String getString(java.lang.String)>("video_name");

        $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<Manager: boolean write(java.lang.String)>(r13);

        goto label1;

     label2:
        goto label4;

     label3:
        $r12 := @caughtexception;

        r14 = $r12;

     label4:
        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    static void <clinit>()
    {
        <Manager: int secretId> = 5564;

        return;
    }
}
