public class ManagerProcessed extends java.lang.Object
{
    private static final java.lang.String PORT;
    private static final java.lang.String HOST;
    private static int secretId;
    private Connection c;

    public void <init>()
    {
        ManagerProcessed r0, this;
        Connection $r1;
        java.lang.Exception $r2, r3;
        java.util.logging.Logger $r4;

        r0 := @this: ManagerProcessed;

        specialinvoke r0.<java.lang.Object: void <init>()>();

     label1:
        $r1 = new Connection;

        specialinvoke $r1.<Connection: void <init>()>();

        r0.<ManagerProcessed: Connection c> = $r1;

     label2:
        goto label4;

     label3:
        $r2 := @caughtexception;

        r3 = $r2;

        $r4 = staticinvoke <java.util.logging.Logger: java.util.logging.Logger getGlobal()>();

        virtualinvoke $r4.<java.util.logging.Logger: void warning(java.lang.String)>("Connection to database failed!");

     label4:
        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public boolean write(java.lang.String)
    {
        java.lang.String r0;
        java.io.PrintStream $r1;
        ManagerProcessed r2, this;

        r2 := @this: ManagerProcessed;

        r0 := @parameter0: java.lang.String;

        $r1 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>(r0);

        return 1;
    }

    public boolean saveProcessedVideoAndMeta(int, java.lang.String, java.lang.String)
    {
        ManagerProcessed r0, this;
        Connection $r1;
        int i0;
        java.lang.String r2, r3;
        java.lang.Exception $r4, r6;
        java.sql.PreparedStatement r5;

        r0 := @this: ManagerProcessed;

        i0 := @parameter0: int;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

     label1:
        $r1 = r0.<ManagerProcessed: Connection c>;

        specialinvoke $r1.<Connection: void videoInsertStatement(int,java.lang.String,java.lang.String)>(i0, r2, r3);

     label2:
        goto label4;

     label3:
        $r4 := @caughtexception;

        r6 = $r4;

        return 1;

     label4:
        return 1;

        catch java.lang.NullPointerException from label1 to label2 with label3;
        catch java.sql.SQLException from label1 to label2 with label3;
    }

    public java.util.Iterator getVideoInfo()
    {
        ManagerProcessed r0, this;
        Connection $r1;
        java.util.Iterator r2;
        java.lang.Exception $r3, r6;
        java.util.logging.Logger $r4;
        java.sql.PreparedStatement r5;

        r0 := @this: ManagerProcessed;

     label1:
        $r1 = r0.<ManagerProcessed: Connection c>;

        r2 = virtualinvoke $r1.<Connection: Iterator<VideoRow> videoSelectStatement0()>();

     label2:
        return r2;

     label3:
        $r3 := @caughtexception;

        r6 = $r3;

        $r4 = staticinvoke <java.util.logging.Logger: java.util.logging.Logger getGlobal()>();

        virtualinvoke $r4.<java.util.logging.Logger: void warning(java.lang.String)>("Select SQL command has not been executed successfully: ");

        return null;

        catch java.lang.NullPointerException from label1 to label2 with label3;
        catch java.sql.SQLException from label1 to label2 with label3;
    }

    public static void main(java.lang.String[])
    {
        ManagerProcessed $r0, r1, this;
        java.lang.String[] r2;
        java.lang.String $r3, $r4, $r10, r13;
        int $i0, $i1;
        java.sql.ResultSet r5;
        boolean $z1;
        java.lang.StringBuilder $r6, $r7, $r8, $r9, $r11;
        java.lang.Exception $r12, r14;
        util.Row rowLocalr5;

        r2 := @parameter0: java.lang.String[];

        $r0 = new ManagerProcessed;

        specialinvoke $r0.<ManagerProcessed: void <init>()>();

        r1 = $r0;

        $i0 = <ManagerProcessed: int secretId>;

        $r4 = r2[0];

        $r3 = r2[1];

        virtualinvoke r1.<ManagerProcessed: boolean saveProcessedVideoAndMeta(int,java.lang.String,java.lang.String)>($i0, $r4, $r3);

        r5 = virtualinvoke r1.<ManagerProcessed: java.util.Iterator getVideoInfo()>();

     label1:
        $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label2;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Video ID = ");

        rowLocalr5 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>();

        $i1 = virtualinvoke rowLocalr5.<util.Row: java.lang.String getParameter(int)>(0);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", video name = ");

        $r10 = virtualinvoke rowLocalr5.<util.Row: java.lang.String getParameter(int)>(1);

        $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<ManagerProcessed: boolean write(java.lang.String)>(r13);

        goto label1;

     label2:
        goto label4;

     label3:
        $r12 := @caughtexception;

        r14 = $r12;

     label4:
        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    static void <clinit>()
    {
        ManagerProcessed this;

        <ManagerProcessed: int secretId> = 5564;

        return;
    }
}
