class VideoTable extends java.lang.Object
{
    public java.util.ArrayList<VideoRow> rows;

    public void <init>()
    {
        java.util.ArrayList listNew;
        VideoTable this;

        this := @this: VideoTable;

        specialinvoke this.<java.lang.Object: void <init>()>();

        listNew = new java.util.ArrayList;

        specialinvoke listNew.<java.util.ArrayList: void <init>()>();

        this.<VideoTable: java.util.ArrayList<VideoRow> rows> = listNew;

        return;
    }
}
