class VideoRow extends util.Row
{
    public int video_id;
    public java.lang.String video_name;
    public java.lang.String meta_name;

    public void <init>(int, java.lang.String, java.lang.String)
    {
        VideoRow this;
        int parm0;
        java.lang.String parm1, parm2;

        this := @this: VideoRow;

        parm0 := @parameter0: int;

        parm1 := @parameter1: java.lang.String;

        parm2 := @parameter2: java.lang.String;

        this.<VideoRow: int video_id> = parm0;

        specialinvoke this.<util.Row: void addParameter(java.lang.String)>(parm0);

        this.<VideoRow: java.lang.String video_name> = parm1;

        specialinvoke this.<util.Row: void addParameter(java.lang.String)>(parm1);

        this.<VideoRow: java.lang.String meta_name> = parm2;

        specialinvoke this.<util.Row: void addParameter(java.lang.String)>(parm2);

        return;
    }
}
