# PreSQLator

./: .gitignore  README.md  pom.xml
sootOutput/: Connection.jimple  DogRow.jimple  DogTable.jimple  PersonRow.jimple  PersonTable.jimple  Scratch.jimple  ScratchProcessed.jimple
sootOutput/DeleteNoExec/: Connection.jimple  DeleteNoExec.jimple  DeleteNoExecProcessed.jimple  PersonRow.jimple
sootOutput/Deletion/: Deletion.jimple  DeletionProcessed.jimple
sootOutput/DoubleExecute/: DoubleExecute.jimple  DoubleExecuteProcessed.jimple
sootOutput/DoubleSet/: DoubleSet.jimple  DoubleSetProcessed.jimple
sootOutput/Manager/: Connection.jimple  Manager.jimple  ManagerProcessed.jimple  VideoRow.jimple  VideoTable.jimple
sootOutput/Modification/: Connection.jimple  Modification.jimple  ModificationProcessed.jimple
sootOutput/ModificationFalse/: AnimalRow.jimple  AnimalTable.jimple  Connection.jimple  ModificationFalse.jimple  ModificationFalseProcessed.jimple
sootOutput/Multiples/: Connection.jimple  Multiples.jimple  MultiplesProcessed.jimple  PersonTable.jimple
sootOutput/Scratch/: PersonRow.jimple  Scratch.jimple  ScratchProcessed.jimple
sootOutput/ScratchDirect/: Connection.jimple  ScratchDirect.jimple  ScratchDirectProcessed.jimple
sootOutput/ScratchNoPrint/: Connection.jimple  ScratchNoPrint.jimple  ScratchNoPrintProcessed.jimple
sootOutput/ScratchSwitch/: Connection.jimple  ScratchSwitch.jimple  ScratchSwitchProcessed.jimple
sootOutput/SelectNoExec/: Connection.jimple  SelectNoExec.jimple  SelectNoExecProcessed.jimple
sootOutput/UpdateBack/: Connection.jimple  UpdateBack.jimple  UpdateBackProcessed.jimple
sootOutput/WhereSelectGt/: Connection.jimple  WhereSelectGt.jimple  WhereSelectGtProcessed.jimple
src/main/antlr4/: SQLiteLexer.g4  SQLiteParser.g4
src/main/java/: Main.java
src/main/java/antlr/: SQLiteLexer.java  SQLiteParser.java  SQLiteParserBaseListener.java  SQLiteParserListener.java  SQLiteSootListener.java
src/main/java/content/: ITableContent.java  TableBank.java  TableContent.java
src/main/java/processor/: IProcessor.java  JDBCProcessor.java
src/main/java/processor/generator/: ClassGenerator.java  ConnectionClassGenerator.java  MainClassGenerator.java  RowClassGenerator.java  TableClassGenerator.java
src/main/java/util/: ClassWriter.java  ConnectionHelper.java  PredicateGenerator.java  Row.java
src/main/resources/: DeleteNoExec.java  Deletion.java  DoubleExecute.java  DoubleSet.java  HelloWorld.java  Manager.java  Modification.java  ModificationFalse.java  MultipleColumns.java  Multiples.java  PersonRow.java  Row.java  Scratch.java  Scratch2.java  Scratch3.java  Scratch3Create.txt  Scratch4.java  ScratchDirect.java  ScratchFalse.java  ScratchNoPrint.java  ScratchSwitch.java  SelectNoExec.java  UpdateBack.java  WhereSelectGt.java  WrongColumn.java  example1.txt
(+15 files in other folders)
