public class ScratchNoPrintProcessed extends java.lang.Object
{
    private static int secretId;
    private static java.lang.String secretName;

    public void <init>()
    {
        ScratchNoPrintProcessed r0, this;

        r0 := @this: ScratchNoPrintProcessed;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        java.sql.Statement r0;
        java.sql.PreparedStatement r1, r2;
        int $i1, i3, i4;
        java.lang.String $r3;
        java.util.Iterator r4;
        java.io.PrintStream $r5;
        java.sql.SQLException $r6, r9;
        java.lang.String[] r7;
        Connection r8;
        ScratchNoPrintProcessed this;
        util.Row rowLocalr4;

        r7 := @parameter0: java.lang.String[];

     label1:
        r8 = new Connection;

        specialinvoke r8.<Connection: void <init>()>();

        $i1 = <ScratchNoPrintProcessed: int secretId>;

        $r3 = <ScratchNoPrintProcessed: java.lang.String secretName>;

        specialinvoke r8.<Connection: void personInsertStatement(int,java.lang.String)>($i1, $r3);

        r4 = virtualinvoke r8.<Connection: Iterator<PersonRow> personSelectStatement0()>();

        rowLocalr4 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>();

        i3 = virtualinvoke rowLocalr4.<util.Row: java.lang.String getParameter(int)>(0);

        i4 = i3 + 123;

        $r5 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>("HelloWorld!");

     label2:
        goto label4;

     label3:
        $r6 := @caughtexception;

        r9 = $r6;

     label4:
        return;

        catch java.sql.SQLException from label1 to label2 with label3;
    }

    static void <clinit>()
    {
        ScratchNoPrintProcessed this;

        <ScratchNoPrintProcessed: java.lang.String secretName> = "Hans";

        <ScratchNoPrintProcessed: int secretId> = 123456;

        return;
    }
}
