public class DoubleSet extends java.lang.Object
{
    private static int secretId;

    public void <init>()
    {
        DoubleSet r0;

        r0 := @this: DoubleSet;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        java.sql.Statement r0;
        java.sql.PreparedStatement r1, r2;
        int $i1, $i3;
        java.sql.ResultSet r3;
        boolean $z0;
        java.lang.StringBuilder $r4, $r6, $r8, $r9, $r10;
        java.io.PrintStream $r5;
        java.lang.String $r7, $r11;
        java.sql.SQLException $r12, r15;
        java.lang.String[] r13;
        java.sql.Connection r14;

        r13 := @parameter0: java.lang.String[];

     label1:
        r14 = staticinvoke <java.sql.DriverManager: java.sql.Connection getConnection(java.lang.String)>("jdbc:sqlite::memory:");

        r0 = interfaceinvoke r14.<java.sql.Connection: java.sql.Statement createStatement()>();

        interfaceinvoke r0.<java.sql.Statement: int executeUpdate(java.lang.String)>("create table person (id integer)");

        r1 = interfaceinvoke r14.<java.sql.Connection: java.sql.PreparedStatement prepareStatement(java.lang.String)>("insert into person values(?)");

        r2 = interfaceinvoke r14.<java.sql.Connection: java.sql.PreparedStatement prepareStatement(java.lang.String)>("select * from person");

        $i1 = <DoubleSet: int secretId>;

        interfaceinvoke r1.<java.sql.PreparedStatement: void setInt(int,int)>(1, $i1);

        interfaceinvoke r1.<java.sql.PreparedStatement: void setInt(int,int)>(1, 5555555);

        interfaceinvoke r1.<java.sql.PreparedStatement: int executeUpdate()>();

        r3 = interfaceinvoke r2.<java.sql.PreparedStatement: java.sql.ResultSet executeQuery()>();

     label2:
        $z0 = interfaceinvoke r3.<java.sql.ResultSet: boolean next()>();

        if $z0 == 0 goto label3;

        $r5 = <java.lang.System: java.io.PrintStream out>;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("name = ");

        $r7 = interfaceinvoke r3.<java.sql.ResultSet: java.lang.String getString(java.lang.String)>("name");

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", id = ");

        $i3 = interfaceinvoke r3.<java.sql.ResultSet: int getInt(java.lang.String)>("id");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>($r11);

        goto label2;

     label3:
        goto label5;

     label4:
        $r12 := @caughtexception;

        r15 = $r12;

     label5:
        return;

        catch java.sql.SQLException from label1 to label3 with label4;
    }

    static void <clinit>()
    {
        <DoubleSet: int secretId> = 123456;

        return;
    }
}
