public class ModificationFalseProcessed extends java.lang.Object
{
    private static int secretId;

    public void <init>()
    {
        ModificationFalseProcessed r0, this;

        r0 := @this: ModificationFalseProcessed;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        java.sql.Statement r0;
        java.sql.PreparedStatement r1, r2, r10, r11;
        java.lang.String[] r3;
        java.lang.String $r4;
        java.lang.Integer $r5;
        int $i4, $i5, param, param;
        java.util.Iterator r6;
        java.io.PrintStream $r7;
        java.sql.SQLException $r8, r12;
        Connection r9;
        boolean $z0;
        ModificationFalseProcessed this;
        util.Row rowLocalr6;

        r3 := @parameter0: java.lang.String[];

     label1:
        r9 = new Connection;

        specialinvoke r9.<Connection: void <init>()>();

        param = 111111;

        specialinvoke r9.<Connection: void personInsertStatement(int)>(param);

        param = 22222;

        specialinvoke r9.<Connection: void personInsertStatement(int)>(param);

        $r4 = r3[0];

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r4);

        $i4 = virtualinvoke $r5.<java.lang.Integer: int intValue()>();

        if $i4 <= 0 goto label2;

        specialinvoke r9.<Connection: void personUpdateStatement0()>();

     label2:
        r6 = virtualinvoke r9.<Connection: Iterator<AnimalRow> animalSelectStatement0()>();

     label3:
        $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r7 = <java.lang.System: java.io.PrintStream out>;

        rowLocalr6 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>();

        $i5 = virtualinvoke rowLocalr6.<util.Row: java.lang.String getParameter(int)>(0);

        virtualinvoke $r7.<java.io.PrintStream: void println(int)>($i5);

        goto label3;

     label4:
        goto label6;

     label5:
        $r8 := @caughtexception;

        r12 = $r8;

        virtualinvoke r12.<java.sql.SQLException: void printStackTrace()>();

     label6:
        return;

        catch java.sql.SQLException from label1 to label4 with label5;
    }

    static void <clinit>()
    {
        ModificationFalseProcessed this;

        <ModificationFalseProcessed: int secretId> = 123456;

        return;
    }
}
