public class ScratchDirectProcessed extends java.lang.Object
{
    private static int secretId;
    private static java.lang.String secretName;

    public void <init>()
    {
        ScratchDirectProcessed r0, this;

        r0 := @this: ScratchDirectProcessed;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        java.sql.Statement r0;
        java.sql.PreparedStatement r1, r2;
        java.util.Iterator r3;
        int $i1, $i3;
        java.lang.String $r4, $r8, $r12;
        boolean $z0;
        java.lang.StringBuilder $r5, $r7, $r9, $r10, $r11;
        java.io.PrintStream $r6;
        java.sql.SQLException $r13, r16;
        java.lang.String[] r14;
        Connection r15;
        ScratchDirectProcessed this;
        util.Row rowLocalr3;

        r14 := @parameter0: java.lang.String[];

     label1:
        r15 = new Connection;

        specialinvoke r15.<Connection: void <init>()>();

        r3 = virtualinvoke r15.<Connection: Iterator<PersonRow> personSelectStatement0()>();

        $i1 = <ScratchDirectProcessed: int secretId>;

        $r4 = <ScratchDirectProcessed: java.lang.String secretName>;

        specialinvoke r15.<Connection: void personInsertStatement(int,java.lang.String)>($i1, $r4);

     label2:
        $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r6 = <java.lang.System: java.io.PrintStream out>;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("name = ");

        rowLocalr3 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();

        $r8 = virtualinvoke rowLocalr3.<util.Row: java.lang.String getParameter(int)>(1);

        $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", id = ");

        $i3 = virtualinvoke rowLocalr3.<util.Row: java.lang.String getParameter(int)>(0);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>($r12);

        goto label2;

     label3:
        goto label5;

     label4:
        $r13 := @caughtexception;

        r16 = $r13;

     label5:
        return;

        catch java.sql.SQLException from label1 to label3 with label4;
    }

    static void <clinit>()
    {
        ScratchDirectProcessed this;

        <ScratchDirectProcessed: java.lang.String secretName> = "Hans";

        <ScratchDirectProcessed: int secretId> = 123456;

        return;
    }
}
