public class ModificationProcessed extends java.lang.Object
{

    public void <init>()
    {
        ModificationProcessed r0, this;

        r0 := @this: ModificationProcessed;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        java.sql.Statement r0;
        java.sql.PreparedStatement r1, r2, r10, r11, r12;
        java.lang.String[] r3;
        java.lang.String $r4;
        java.lang.Integer $r5;
        int $i3, $i5, param, param;
        java.util.Iterator r6;
        java.io.PrintStream $r7;
        java.sql.SQLException $r8, r13;
        Connection r9;
        boolean $z0;
        ModificationProcessed this;
        util.Row rowLocalr6;

        r3 := @parameter0: java.lang.String[];

     label1:
        r9 = new Connection;

        specialinvoke r9.<Connection: void <init>()>();

        param = 111111;

        specialinvoke r9.<Connection: void personInsertStatement(int)>(param);

        param = 222222;

        specialinvoke r9.<Connection: void personInsertStatement(int)>(param);

        $r4 = r3[0];

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r4);

        $i3 = virtualinvoke $r5.<java.lang.Integer: int intValue()>();

        if $i3 <= 0 goto label2;

        specialinvoke r9.<Connection: void personUpdateStatement0()>();

        goto label3;

     label2:
        specialinvoke r9.<Connection: void personUpdateStatement1()>();

     label3:
        r6 = virtualinvoke r9.<Connection: Iterator<PersonRow> personSelectStatement0()>();

     label4:
        $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label5;

        $r7 = <java.lang.System: java.io.PrintStream out>;

        rowLocalr6 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>();

        $i5 = virtualinvoke rowLocalr6.<util.Row: java.lang.String getParameter(int)>(0);

        virtualinvoke $r7.<java.io.PrintStream: void println(int)>($i5);

        goto label4;

     label5:
        goto label7;

     label6:
        $r8 := @caughtexception;

        r13 = $r8;

        virtualinvoke r13.<java.sql.SQLException: void printStackTrace()>();

     label7:
        return;

        catch java.sql.SQLException from label1 to label5 with label6;
    }
}
