class Connection extends java.lang.Object
{
    public PersonTable personTable;

    public void <init>()
    {
        Connection this;
        PersonTable table0;

        this := @this: Connection;

        specialinvoke this.<java.lang.Object: void <init>()>();

        table0 = new PersonTable;

        specialinvoke table0.<PersonTable: void <init>()>();

        this.<Connection: PersonTable personTable> = table0;

        return;
    }

    public void personInsertStatement(int, java.lang.String)
    {
        Connection thisRef;
        int parm0;
        java.lang.String parm1;
        PersonRow newRow0;
        ArrayList<> tableClass;
        PersonTable table;

        thisRef := @this: Connection;

        parm0 := @parameter0: int;

        parm1 := @parameter1: java.lang.String;

        newRow0 = new PersonRow;

        specialinvoke newRow0.<PersonRow: void <init>(int,java.lang.String)>(parm0, parm1);

        table = thisRef.<Connection: PersonTable personTable>;

        tableClass = table.<PersonTable: java.util.ArrayList<PersonRow> rows>;

        virtualinvoke tableClass.<java.util.ArrayList: boolean add(java.lang.Object)>(newRow0);

        return;
    }
}
