public class ScratchSwitchProcessed extends java.lang.Object
{
    private static int secretId;
    private static java.lang.String secretName;

    public void <init>()
    {
        ScratchSwitchProcessed r0, this;

        r0 := @this: ScratchSwitchProcessed;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        java.sql.Statement r0;
        java.sql.PreparedStatement r1;
        int i1, $i2, $i3, $i4, $i6;
        java.sql.SQLException $r2, r6;
        java.lang.String[] r3;
        Connection r4;
        java.lang.String $r5;
        ScratchSwitchProcessed this;

        r3 := @parameter0: java.lang.String[];

     label1:
        r4 = new Connection;

        specialinvoke r4.<Connection: void <init>()>();

        i1 = <ScratchSwitchProcessed: int secretId>;

        $i2 = <ScratchSwitchProcessed: int secretId>;

        $i3 = $i2 % 3;

        tableswitch($i3)
        {
            case 0: goto label2;
            case 1: goto label3;
            case 2: goto label4;
            default: goto label5;
        };

     label2:
        goto label5;

     label3:
        $i6 = i1 - 1;

        goto label5;

     label4:
        $i4 = i1 - 2;

     label5:
        $r5 = <ScratchSwitchProcessed: java.lang.String secretName>;

        specialinvoke r4.<Connection: void personInsertStatement(int,java.lang.String)>($i4, $r5);

     label6:
        goto label8;

     label7:
        $r2 := @caughtexception;

        r6 = $r2;

     label8:
        return;

        catch java.sql.SQLException from label1 to label6 with label7;
    }

    static void <clinit>()
    {
        ScratchSwitchProcessed this;

        <ScratchSwitchProcessed: java.lang.String secretName> = "Hans";

        <ScratchSwitchProcessed: int secretId> = 123456;

        return;
    }
}
