public class ScratchSwitch extends java.lang.Object
{
    private static int secretId;
    private static java.lang.String secretName;

    public void <init>()
    {
        ScratchSwitch r0;

        r0 := @this: ScratchSwitch;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        java.sql.Statement r0;
        java.sql.PreparedStatement r1, r2;
        int $i1, $i2, $i3, $i4, $i6, $i7, $i8, $i9;
        java.sql.ResultSet r3;
        java.lang.StringBuilder $r4, $r6, $r8, $r9, $r10;
        java.io.PrintStream $r5;
        java.lang.String $r7, $r11, $r15;
        java.sql.SQLException $r12, r16;
        java.lang.String[] r13;
        java.sql.Connection r14;
        boolean $z0;

        r13 := @parameter0: java.lang.String[];

     label1:
        r14 = staticinvoke <java.sql.DriverManager: java.sql.Connection getConnection(java.lang.String)>("jdbc:sqlite::memory:");

        r0 = interfaceinvoke r14.<java.sql.Connection: java.sql.Statement createStatement()>();

        interfaceinvoke r0.<java.sql.Statement: int executeUpdate(java.lang.String)>("create table person (id integer, name string)");

        r1 = interfaceinvoke r14.<java.sql.Connection: java.sql.PreparedStatement prepareStatement(java.lang.String)>("insert into person values(?, ?)");

        r2 = interfaceinvoke r14.<java.sql.Connection: java.sql.PreparedStatement prepareStatement(java.lang.String)>("select * from person");

        $i1 = <ScratchSwitch: int secretId>;

        $i2 = $i1 % 3;

        tableswitch($i2)
        {
            case 0: goto label2;
            case 1: goto label3;
            case 2: goto label4;
            default: goto label5;
        };

     label2:
        $i9 = <ScratchSwitch: int secretId>;

        interfaceinvoke r1.<java.sql.PreparedStatement: void setInt(int,int)>(1, $i9);

        goto label5;

     label3:
        $i7 = <ScratchSwitch: int secretId>;

        $i8 = $i7 - 1;

        interfaceinvoke r1.<java.sql.PreparedStatement: void setInt(int,int)>(1, $i8);

        goto label5;

     label4:
        $i3 = <ScratchSwitch: int secretId>;

        $i4 = $i3 - 2;

        interfaceinvoke r1.<java.sql.PreparedStatement: void setInt(int,int)>(1, $i4);

     label5:
        $r15 = <ScratchSwitch: java.lang.String secretName>;

        interfaceinvoke r1.<java.sql.PreparedStatement: void setString(int,java.lang.String)>(2, $r15);

        interfaceinvoke r1.<java.sql.PreparedStatement: int executeUpdate()>();

        r3 = interfaceinvoke r2.<java.sql.PreparedStatement: java.sql.ResultSet executeQuery()>();

     label6:
        $z0 = interfaceinvoke r3.<java.sql.ResultSet: boolean next()>();

        if $z0 == 0 goto label7;

        $r5 = <java.lang.System: java.io.PrintStream out>;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("name = ");

        $r7 = interfaceinvoke r3.<java.sql.ResultSet: java.lang.String getString(java.lang.String)>("name");

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", id = ");

        $i6 = interfaceinvoke r3.<java.sql.ResultSet: int getInt(java.lang.String)>("id");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i6);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>($r11);

        goto label6;

     label7:
        goto label9;

     label8:
        $r12 := @caughtexception;

        r16 = $r12;

     label9:
        return;

        catch java.sql.SQLException from label1 to label7 with label8;
    }

    static void <clinit>()
    {
        <ScratchSwitch: int secretId> = 123456;

        <ScratchSwitch: java.lang.String secretName> = "Hans";

        return;
    }
}
