public class ScratchSwitch extends java.lang.Object
{
    private static int secretId;
    private static java.lang.String secretName;

    public void <init>()
    {
        ScratchSwitch r0;

        r0 := @this: ScratchSwitch;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        java.sql.Statement r0;
        java.sql.PreparedStatement r1;
        int i1, $i2, $i3, $i4, $i6;
        java.sql.SQLException $r2, r6;
        java.lang.String[] r3;
        java.sql.Connection r4;
        java.lang.String $r5;

        r3 := @parameter0: java.lang.String[];

     label1:
        r4 = staticinvoke <java.sql.DriverManager: java.sql.Connection getConnection(java.lang.String)>("jdbc:sqlite::memory:");

        r0 = interfaceinvoke r4.<java.sql.Connection: java.sql.Statement createStatement()>();

        interfaceinvoke r0.<java.sql.Statement: int executeUpdate(java.lang.String)>("create table person (id integer, name string)");

        r1 = interfaceinvoke r4.<java.sql.Connection: java.sql.PreparedStatement prepareStatement(java.lang.String)>("insert into person values(?, ?)");

        i1 = <ScratchSwitch: int secretId>;

        $i2 = <ScratchSwitch: int secretId>;

        $i3 = $i2 % 3;

        tableswitch($i3)
        {
            case 0: goto label2;
            case 1: goto label3;
            case 2: goto label4;
            default: goto label5;
        };

     label2:
        interfaceinvoke r1.<java.sql.PreparedStatement: void setInt(int,int)>(1, i1);

        goto label5;

     label3:
        $i6 = i1 - 1;

        interfaceinvoke r1.<java.sql.PreparedStatement: void setInt(int,int)>(1, $i6);

        goto label5;

     label4:
        $i4 = i1 - 2;

        interfaceinvoke r1.<java.sql.PreparedStatement: void setInt(int,int)>(1, $i4);

     label5:
        $r5 = <ScratchSwitch: java.lang.String secretName>;

        interfaceinvoke r1.<java.sql.PreparedStatement: void setString(int,java.lang.String)>(2, $r5);

        interfaceinvoke r1.<java.sql.PreparedStatement: int executeUpdate()>();

     label6:
        goto label8;

     label7:
        $r2 := @caughtexception;

        r6 = $r2;

     label8:
        return;

        catch java.sql.SQLException from label1 to label6 with label7;
    }

    static void <clinit>()
    {
        <ScratchSwitch: int secretId> = 123456;

        <ScratchSwitch: java.lang.String secretName> = "Hans";

        return;
    }
}
