public class Scratch extends java.lang.Object
{
    private static int secretId;
    private static java.lang.String secretName;

    public void <init>()
    {
        Scratch r0;

        r0 := @this: Scratch;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        java.sql.Statement r0;
        java.sql.PreparedStatement r1, r2;
        int $i1, $i3;
        java.lang.String $r3, $r8, $r12;
        java.sql.ResultSet r4;
        boolean $z0;
        java.lang.StringBuilder $r5, $r7, $r9, $r10, $r11;
        java.io.PrintStream $r6;
        java.sql.SQLException $r13, r16;
        java.lang.String[] r14;
        java.sql.Connection r15;

        r14 := @parameter0: java.lang.String[];

     label1:
        r15 = staticinvoke <java.sql.DriverManager: java.sql.Connection getConnection(java.lang.String)>("jdbc:sqlite::memory:");

        r0 = interfaceinvoke r15.<java.sql.Connection: java.sql.Statement createStatement()>();

        interfaceinvoke r0.<java.sql.Statement: int executeUpdate(java.lang.String)>("create table person (id integer, name string)");

        r1 = interfaceinvoke r15.<java.sql.Connection: java.sql.PreparedStatement prepareStatement(java.lang.String)>("insert into person values(?, ?)");

        r2 = interfaceinvoke r15.<java.sql.Connection: java.sql.PreparedStatement prepareStatement(java.lang.String)>("select * from person");

        $i1 = <Scratch: int secretId>;

        interfaceinvoke r1.<java.sql.PreparedStatement: void setInt(int,int)>(1, $i1);

        $r3 = <Scratch: java.lang.String secretName>;

        interfaceinvoke r1.<java.sql.PreparedStatement: void setString(int,java.lang.String)>(2, $r3);

        interfaceinvoke r1.<java.sql.PreparedStatement: int executeUpdate()>();

        r4 = interfaceinvoke r2.<java.sql.PreparedStatement: java.sql.ResultSet executeQuery()>();

     label2:
        $z0 = interfaceinvoke r4.<java.sql.ResultSet: boolean next()>();

        if $z0 == 0 goto label3;

        $r6 = <java.lang.System: java.io.PrintStream out>;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("name = ");

        $r8 = interfaceinvoke r4.<java.sql.ResultSet: java.lang.String getString(java.lang.String)>("name");

        $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", id = ");

        $i3 = interfaceinvoke r4.<java.sql.ResultSet: int getInt(java.lang.String)>("id");

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>($r12);

        goto label2;

     label3:
        goto label5;

     label4:
        $r13 := @caughtexception;

        r16 = $r13;

     label5:
        return;

        catch java.sql.SQLException from label1 to label3 with label4;
    }

    static void <clinit>()
    {
        <Scratch: int secretId> = 123456;

        <Scratch: java.lang.String secretName> = "Hans";

        return;
    }
}
