public class UpdateBack extends java.lang.Object
{
    private static int secretId;

    public void <init>()
    {
        UpdateBack r0;

        r0 := @this: UpdateBack;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        java.sql.Statement r0;
        java.sql.PreparedStatement r1, r2, r3, r4;
        int $i1, $i5;
        java.sql.ResultSet r5;
        boolean $z0;
        java.io.PrintStream $r6;
        java.sql.SQLException $r7, r10;
        java.lang.String[] r8;
        java.sql.Connection r9;

        r8 := @parameter0: java.lang.String[];

     label1:
        r9 = staticinvoke <java.sql.DriverManager: java.sql.Connection getConnection(java.lang.String)>("jdbc:sqlite::memory:");

        r0 = interfaceinvoke r9.<java.sql.Connection: java.sql.Statement createStatement()>();

        interfaceinvoke r0.<java.sql.Statement: int executeUpdate(java.lang.String)>("create table person (id integer)");

        r1 = interfaceinvoke r9.<java.sql.Connection: java.sql.PreparedStatement prepareStatement(java.lang.String)>("insert into person values(?)");

        $i1 = <UpdateBack: int secretId>;

        interfaceinvoke r1.<java.sql.PreparedStatement: void setInt(int,int)>(1, $i1);

        interfaceinvoke r1.<java.sql.PreparedStatement: int executeUpdate()>();

        r2 = interfaceinvoke r9.<java.sql.Connection: java.sql.PreparedStatement prepareStatement(java.lang.String)>("update person set id=654321 where id=123456");

        interfaceinvoke r2.<java.sql.PreparedStatement: int executeUpdate()>();

        r3 = interfaceinvoke r9.<java.sql.Connection: java.sql.PreparedStatement prepareStatement(java.lang.String)>("update person set id=123456 where id=654321");

        interfaceinvoke r3.<java.sql.PreparedStatement: int executeUpdate()>();

        r4 = interfaceinvoke r9.<java.sql.Connection: java.sql.PreparedStatement prepareStatement(java.lang.String)>("select * from person");

        r5 = interfaceinvoke r4.<java.sql.PreparedStatement: java.sql.ResultSet executeQuery()>();

     label2:
        $z0 = interfaceinvoke r5.<java.sql.ResultSet: boolean next()>();

        if $z0 == 0 goto label3;

        $r6 = <java.lang.System: java.io.PrintStream out>;

        $i5 = interfaceinvoke r5.<java.sql.ResultSet: int getInt(java.lang.String)>("id");

        virtualinvoke $r6.<java.io.PrintStream: void println(int)>($i5);

        goto label2;

     label3:
        goto label5;

     label4:
        $r7 := @caughtexception;

        r10 = $r7;

        virtualinvoke r10.<java.sql.SQLException: void printStackTrace()>();

     label5:
        return;

        catch java.sql.SQLException from label1 to label3 with label4;
    }

    static void <clinit>()
    {
        <UpdateBack: int secretId> = 123456;

        return;
    }
}
